<!DOCTYPE html>
<html>
    <head>
        <style>
    .assign-2-shape-1 {
        width:400px;
        height:400px;
        display:inline-block;
        color:white;
        padding:15px;
        margin:15px;
background-image: url(../imgs/css-assignment-5-8.png);
background-color: #eee;
background-repeat: no-repeat;
margin-right: 25%;
        margin-left:25%;
            }
     .assign-2-shape-2 {
        width:400px;
        height:400px;
        display:inline-block;
        color:white;
        padding:15px;
        margin:15px;
background-image: url(../imgs/css-assignment-5-8.png);
background-color: #eee;
background-repeat: 

     }
     .assign-2-shape-3 {
        width:400px;
        height:400px;
        display:inline-block;
        color:white;
        padding:15px;
        margin-right: 25%;
        margin-left:25%;
background-image: url(../imgs/css-assignment-5-8.png);
background-color: #eee;
background-repeat:  repeat-x;

     }
     .assign-2-shape-4 {
        width:400px;
        height:400px;
        display:inline-block;
        color:white;
        padding:15px;
        margin:15px;
background-image: url(../imgs/css-assignment-5-8.png);
background-color: #eee;
background-repeat: repeat;

     }
        </style>
    </head>
    <body>
        <div class="assign-2-shape-1">Shape1</div>
        <div class="assign-2-shape-2">Shape2</div>
        <div class="assign-2-shape-3">Shape3</div>
        <div class="assign-2-shape-4">Shape4</div>
    </body>
</html>